<div class="content">
  <h1>Alf</h1>
  <div class="modal-content-container">
    <div class="image-container">
      <img src="Alf-removebg.png" alt="et-pic" />
    </div>
    <div class="et-info-container">
      <p>
        Gordon Shumway is a Melmacian nicknamed ALF (an acronym for Alien Life
        Form) by Willie Tanner in the pilot episode. ALF was born on October 28,
        1756, on the Lower East Side of the planet Melmac. Melmac was located
        six parsecs past the Hydra-Centaurus Supercluster, and had a green sky,
        blue grass and a purple sun. The commonly-used currency is a "Wernick"
        (named after producer Sandy Wernick), which is equal to 10 American
        dollars.
      </p>
    </div>
  </div>
</div>
